<html>
    <style>
            .container-1{
                display:flex;
            }
            .container-1 div{
                border:1px rgb(5, 5, 5) solid;
                padding: 10px;
            }
            .box-1{
                flex:1
            }
            .box-2{
                flex:1
        
            }
            .box-3{
                flex:1
        
            }
        
        </style>
    <body>
        <div class="contaier-1">
            <div class="box-1">
                <h3>Box One</h3>
                <p>Laksjdflakjsdfl</p>
            </div>
            <div class="box-2">
                <h3>Box Two</h3>
                <p>qpwoeiruasdnadlkasjf;</p>
            </div>
            <div class="box-3">
                <h3>Box Three</h3>
                <p>oqiwenlzcnx;vl alwekjfr;lasd f;ljds f</p>
            </div>
        </div>
    </body>
</html>