<!DOCTYPE html>
<html>
    <head>
        <title>${x.companyInfo['Compnay Name']}.pdf</title>
        <link ref='stylesheet' type='text/css' href='test.css' />
    </head>
    <body>
        <div class='invoice-box'>
            <table cellspacing='0' cellpadding='0'  >
                <tbody >
                    <tr class='top'>
                        <td colspan='2'>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class='title' >
                                        <img src="file:///E:/Repo/API/peak-2.0/Documents/High-res-JPG.JPG" height="100px" width="400px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1 class='doc-title'>
                                                Boarding Sheet
                                            </h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class='companyInfo'>
                                <tbody>
                                    <tr>
                                        <th>
                                            Contract Number
                                        </th>
                                    
                                        <td>
                                            <input type="text" value="${x['Contract Number']}"/>
                                        </td>
                                    
                                        <th>
                                            Company Name
                                        </th>
                                        <td>
                                            <input type="text" value="${x.companyInfo['Company Name']}"/>
                                        </td>
                                    
                                    ${x.companyInfo['DBA']!==undefined?
                                    
                                        <th>
                                            DBA
                                        </th>
                                    
                                        <td>
                                            <input type="text" value="${x.companyInfo['DBA']}"/>
                                        </td>
                                    
                                    :''}
                                    <th>
                                        NAICS Code
                                    </th>
                                    <td>
                                        <input type="text" value="${x.companyInfo['NAICS']}"/>
                                    </td>
                                    </tr>
                                        <th>
                                            Email Address
                                        </th>
                                        <td>
                                            <input type="text" value="${x.companyInfo['Email Address']}"/>
                                        </td>
                                   
                                       <th>
                                           Contact Name
                                       </th>
                                       <td>
                                        <input type="text" value="${x.companyInfo['Contact Name']}"/>

                                           
                                       </td>
                                       <th>
                                           Phone Number
                                       </th>
                                       <td>
                                            <input type="text" value=" ${x.companyInfo['Phone Number']}"/>
                                       </td>
                                       <th>
                                           Federal ID
                                       </th>
                                       <td>
                                            <input type="text" value="${x.companyInfo['Federal ID']}"/>
                                       </td>
                                   </tr>
                                   <tr>
                                       <th>
                                           Address
                                       </th>
                                       <td>
                                            <input type="text" value="${x.companyInfo['Address']}"/>
                                       </td>
                                       <th>
                                           City
                                       </th>
                                       <td>
                                            <input type="text" value="${x.companyInfo['City']}"/>
                                       </td>
                                       <th>
                                           State
                                       </th>
                                       <td>
                                           <input type="text" value="${x.companyInfo['State']}"/>
                                       </td>
                                       <th>
                                           Zip
                                       </th>
                                       <td>
                                            <input type="text" value="${x.companyInfo['Zip']}"/>
                                       </td>
                                   </tr>
                                </tbody>
                            </table>
                            <hr/>
                        </td>
                    </tr>
                    <tr>

                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        Account Holder's Name
                                    </th>
                                    <td>
                                        <input type="text" value="${x.billingInfo['Account Holder's Name]}"/>
                                        
                                    </td>
                                    <th>
                                        ACH Routing Number
                                    </th>
                                    <td>
                                        <input type="text" value="${x.billingInfo['Routing Number']}"/>
                                    </td>
                                    <th>
                                        ACH Account Number
                                    </th>
                                    <td>
                                        <input type="text" value="${x.billingInfo['Account Number']}">
                                        
                                    </td>
                                    <th>
                                        ACH Bank Name
                                    </th>
                                    <td>
                                        <input type="text" value="${x.billingInfo['Bank Name']}"/>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        First Payment Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x['First Payment Date']}"/>
                                    </td>
                                    <th>
                                        Loan Start Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x['Loan Start Date']}" />
                                    </td>
                                    <th>
                                        Basic Rental Payment
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Basic Rental Payment']}"/>
                                    </td>
                                    <th>
                                        Advanced
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Advanced']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Remaining Term
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Remaining Term]}'"/>
                                    </td>
                                    <th>
                                        Inital Term
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Inital Term]}'">
                                    </td>
                                    <th>
                                        Payment Frequency
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Payment Frequency']}"/>
                                    </td>
                                    <th>
                                        Contract Type
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Contract Type']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Billing Group
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Billing Group']}">
                                    </td>
                                    <th>
                                        Equipment Description
                                    </th>
                                    <td>
                                        <input type="text"  value="${x['Description for Invoice']}"/>
                                    </td>
                                    <th>
                                        Asset Code
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Asset Code']}"/>
                                    </td>
                                    <th>
                                        Upfront
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Upfront']}"/>
                                    </td>
                                    
                                </tr>
                            </tbody>
                        </table>
                        <hr/>
                        <table>
                            <tbody>
                                <tr>
                                    ${this.handleTaxes(x)}
                                </tr>
                            </tbody>
                        </table>
                        <hr/>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        Source Name
                                    </th>
                                    <td>
                                        <input type="text" value="${x.source['Company Name']}"/>
                                    </td>
                                    <th>
                                        Type
                                    </th>
                                    <td>
                                        <input type="text" value="${x.source['Type']===1?'Broker':x.source['Type']===2?'Discounter':x.source['Type']===3?'Direct':'Bank'}">
                                    </td>
                                    
                                </tr>
                            </tbody>
                            </table>
                            <hr/>
                            <table>
                                <tbody>    
                                <tr>
                                    
                                    <th>
                                        Insurance Information
                                        
                                    </th>
                                </tr>
                                <tr>

                                    <th>
                                        Effect Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x['Effect Date']}"/>
                                    </td>
                                    <th>
                                        Expire Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x['Expire Date']}"/>
                                    </td>
                                    <th>
                                        Loan Amount
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Loan Amount']}"/>
                                    </td>

                                </tr>
                                <tr>
                                    <th>
                                        TBAS Rate
                                    </th>
                                    <td>
                                        <input type="text" value="${x['TBAS Rate']}"/>
                                    </td>
                                    <th>
                                        Dedicated Rate
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Dedicated Rate']}"/>
                                    </td>
                                    <th>
                                        Customer Rate
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Customer Rate']}"/>
                                    </td>
                                </tr>

                                <tr>
                                    <th>
                                        Status
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Status']}" />
                                    </td>
                                    <th>
                                        Status Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x['Status Date']}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

<!-- 
    <th>
        On Stream
    </th>
    <td>
        <input type="checkbox" checked="${x['On Stream']}">
    </td>
    <th>
        Exempt
    </th> 
-->