<!DOCTYPE html>
<html>
    <head>
        <title>${x.companyInfo['Compnay Name']}.pdf</title>
        <link ref='stylesheet' type='text/css' href='test.css' />
    </head>
    <body>
        <div class='invoice-box'>
            <table cellspacing='0' cellpadding='0'  >
                <tbody >
                    <tr class='top'>
                        <td colspan='2'>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class='title' >
                                        <img src="file:///E:/Repo/API/peak-2.0/Documents/High-res-JPG.JPG" height="100px" width="400px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h1 class='doc-title'>
                                                Boarding Sheet
                                            </h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        Contract Number
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Contract Number']}" />
                                    </td>
                                    <th>
                                        Company Name
                                    </th>
                                    <td>
                                        <input type="text" value="${x.companyInfo['Company Name']}"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        Source Commission
                                    </th>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" value="${x.source['Company Name']}"/>
                                    </td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="text" value="${x.sourceContact['Address']}"/>
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" value="${x.sourceContact['City']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" value="${x.sourceContact['State']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" value="${x.sourceContact['Zip']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Wire or ACH
                                    </th>
                                    <td>
                                        <select value="${x.sourceACH['ACH or Wire']}">
                                            <option value="${0}">Wire</option>
                                            <option value="${1}">ACH</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Account Number
                                    </th>
                                    <td>
                                        <input type="text" value="${x.sourceACH['Account Number']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Routing Number
                                    </th>
                                    <td>
                                        <input type="text" value="${x.sourceACH['Routing Number']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Bank Name
                                    </th>
                                    <td>
                                        <input type="text" value="${x.sourceACH['Bank Name']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Comm Due
                                    </th>
                                    <td>
                                        <input type="text" value="${x.source['Total']}" />
                                    </td>
                                    
                                </tr>
                                <tr>
                                    <th>
                                        Release Date
                                    </th>
                                    <td>
                                        <input type="date" value="${x.source['Release Date']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Reference
                                    </th>
                                    <td>
                                        <select>
                                            <option>${x.companyInfo['Company Name']}</option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <th>
                                        Broker Commission
                                    </th>
                                    <td>
                                        <input value="${x.source['Total']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Doc Fee Add
                                    </th>
                                    <td>
                                        <input value="${x['Doc Fee Add']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        doc Fee Deducted
                                    </th>
                                    <td>
                                        <input value="${x['Doc Fee Deducted']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Commission Held
                                    </th>
                                    <td>
                                        <input value="${x['Commission Held']}" />
                                    </td>
                                </tr>
                                <tr>

                                    <th>
                                        Release Date
                                    </th>
                                    <td>
                                        <input value="${x['Release Date']}" />
                                    </td>

                                </tr>
                                <tr>
                                    <th>
                                        Shortfall
                                    </th>
                                    <td>
                                        <input type="text" value="${x['Shortfall']}"/>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        Shortfall Comment
                                    </th>
                                    <td>
                                        <textarea name="" id="" cols="30" rows="10">${x.comment['Shortfall Comment']}</textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                
                    
                    ${handleVendorRender()}
                <tr>
                    <table style="border: 1in;">
                        <tbody>
                            <tr>
                                <th>
                                    Verification: Loan amount without doc fee should
                                </br>
                                    equal Payee toal
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Loan Amount
                                </th>
                                <th>
                                    Loan Amt W/O Doc fee
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" value="${x['Total Financed Amount']}" />
                                </td>
                                <td>
                                    <input type="text" value="${x['Loan Amount']}"/>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    Payee total
                                </th>
                                <th>
                                    Doc Fee Financed Amount
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="text" value="${x['Vendor Total']}" />
                                </td>
                                <td>
                                    <input type="text" value="${x['Doc Fee Financed Amount']}" />
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </tr>    
               
            </tbody>
        </table>
    </body>
</html>

<!-- 
    <tr>
        <td>

            <table>
                <tbody>
                    <tr>
                        <th>
                            Vendor ${i} Payee
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" value="${vendor['Company Name']}" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" value="${vendor['Address']}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" value="${vendor['City']}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" value="${vendor['State']}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                    <tr>
                        <th>
                            Wire or ACH
                        </th>
                        <td>
                            <select value="${vendor.ACH['Wire or ACH']}" >
                                <option value="${0}">Wire</option>
                                <option value="${1}">ACH</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Account Number
                        </th>
                        <td>   
                            <input type="text" value="${vendor.ACH['Account Number']}" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Routing Number
                        </th>
                        <td>
                            <input type="text" value="${vendor.ACH['Routing Number']}"/>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Bank Name
                        </th>
                        <td>
                            <input type="text" value="${vendor.ACH['Bank Name']}" />
                        </td>
                    </tr>
                    <tr>
                        <th>
                            Reference
                        </th>
                        <td>
                            <input type="text" value="${vendor['Reference']}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td>
            <table>
                <tbody>
                    <tr>
                        <th>
                            Funding Amount
                        <th>
                    </tr>
                    ${vendor['Commissions'].map(commission=>{
                        return <tr>
                            <td>
                                <input type="text" value="${commission['Amount']}"/>
                            </td>
                        </tr>
                    })}
                            
                </tbody>
            </table>
        </tb>
        <td>
            <table>
                <tbody>
                    <tr>
                        <th>
                            Release Date
                        </th>
                    </tr>
                    ${vendor['Commissions'].map(commission=>{
                        return <tr>
                            <td>
                                <input type="text" value="${commission['Paid Date']}"/>
                            </td>
                        </tr>
                    })}
                </tbody>
            </table>
        </td>
    </tr>
 -->