<!DOCTYPE html>
<html>
    <div>
        <table>
            <tbody>
                <tr>
                    <td>
                        App ID
                    </td>
                    <td>
                        <input type="text" name='appID' value="${this.props.info['appID']}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Company Name
                    </td>
                    <td>
                        <input type="text" name='Company Name' value="${this.props.info.companyInfo['Company Name']} size={25}/>
                    </td>
                </tr>
                <tr>
                    <td>
                        Collateral Description
                    </td>
                    <td>
                        <input type="text" name='Collateral Description' value="${this.props.info['Collateral Description']}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Submitted Amount
                    </td>
                    <td>
                        <input name='Submitted Amount' value="${'$'+this.props.info.application['Submitted Amount']}  />
                    </td>
                    <td>
                        Term
                    </td>
                    <td>
                        <input type="number" value="${this.props.info['Terms']}/>
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        Loan Grade
                                    </td>
                                    <td>
                                        <input type="number" name='Loan Grade' value="${this.state.x['Grade']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Prob. Deliquency
                                    </td>
                                    <td>
                                        <input name='Deliquency' value="${this.state.x['Deliquency']+'%'}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Points
                                    </td>
                                    <td>
                                        <input type="text" name='Points' value="${this.state.x['Points']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Calculated Yield
                                    </td>
                                    <td>
                                        <input type="text" name='Calculated Yield' value="${this.state.x['Yeild']}" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Discretionary Yield
                                    </td>
                                    <td>
                                        <IntlNumberInput suffix='%' precision={0} name='Discretionay' value="${this.props.info['Discrectionary']} onChange="${this.props.onChange}/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        Lowest FICO
                    </td>
                    <td>
                        <input type="text" name='Lowest FICO' value="${this.props.info['Lowest FICO']}" />
                    </td>
                    <td>
                        <input type="text" style="${this.props.info['Lowest FICO']>=685?{background: 'green'}:this.props.info['Lowest FICO']>=670?{background: 'grey'}:{background: 'yellow'}} value="${this.props.info['Lowest FICO']>=685?'Resale':this.props.info['Lowest FICO']>=670?'Either':'See Average'}  />
                    </td>
                </tr>
                <tr>
                    <td>
                        Average FICO
                    </td>
                    <td>
                        <input type="text" name='Average FICO' value="${this.state.x['Average FICO']}" />
                    </td>
                    <td>
                        <input type="text" style="${this.state.x['Average FICO']>=670?{background: 'grey'}:this.state.x['Average FICO']>=650?{background: 'light-blue'}:{background: 'red'}} value="${this.state.x['Average FICO']>=670?'Either':this.state.x['Average FICO']>=650?'Retention':'Decline'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        SBSS Score
                    </td>
                    <td>
                        <input type="text" name='SBSS' value="${this.props.info['SBSS']}" />
                    </td>
                    <td>
                        <input type="text" style="${this.props.info['SBSS']>=190?{background: 'green'}:this.props.info['SBSS']>=175?{background: 'grey'}:this.props.info['SBSS']>=165?{background: 'light-blue'}:{background: 'red'}} value="${this.props.info['SBSS']>=190?'Resale':this.props.info['SBSS']>=175?'Either':this.props.info['SBSS']>=165?'Retention':'Decline'}  />
                    </td>
                </tr>
                <tr>
                    <td>
                        Paynet
                    </td>
                    <td>
                        <input type="text" name='Paynet' value="${this.props.info['Paynet']}" />
                    </td>
                    <td>
                        <input type="text" style="${this.props.info['Paynet']>=680?{background: 'green'}:this.props.info['Paynet']>=670?{background: 'grey'}:this.props.info['Paynet']>=650?{background: 'light-blue'}:{background: 'red'}} value="${this.props.info['Paynet']>=680?'Resale':this.props.info['Paynet']>=670?'Either':this.props.info['Paynet']>=650?'Retention':'Decline'}  />
                    </td>
                </tr>
                <tr>
                    <td>
                        Comp Credit
                    </td>
                    <td>
                        <input name='Comp Credit' value="${this.props.info['Comp Credit']+'%'}" />
                    </td>
                    <td>
                        <input type="text" style="${Number(String(this.props.info['Comp Credit']).split('%')[0])>=75?{background: 'green'}:Number(String(this.props.info['Comp Credit']).split('%')[0])>=50?{background: 'grey'}:Number(String(this.props.info['Comp Credit']).split('%')[0])>=35?{background:'light-blue'}:{background: 'red'}} value={Number(String(this.props.info['Comp Credit']).split('%')[0])>=75?'Resale':Number(String(this.props.info['Comp Credit']).split('%')[0])>=50?'Either':Number(String(this.props.info['Comp Credit']).split('%')[0])>=35?'Retention':'Decline'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Average Bank Statement
                    </td>
                    <td>
                        <input name='Average Banks' locale='en-US' value="${'$'+this.state.x['Average Banks']}"  />
                    </td>
                    <td>
                        <input type="text" style="${this.state.x['Average Banks']>=1500?{background: 'green'}:this.state.x['Average Banks']>=1000?{background: 'grey'}:{background: 'red'}}"" value="${this.state.x['Average Banks']>=1500?'Resale':this.state.x['Average Banks']>=1000?'Either':'Decline'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Payment Coverage
                    </td>
                    <td>
                        <input type="text" value="${this.state.x['Payment Coverage']}" />
                    </td>
                    <td>
                        <input type="text" style="${this.state.x['Payment Coverage']>=1.75?{background: 'green'}:this.state.x['Payment Coverage']>=1.50?{background: 'grey'}:this.state.x['Payment Coverage']>=1.35?{background: 'light-blue'}:{background: 'red'}}"" value="${this.state.x['Payment Coverage']>=1.75?'Resale':this.state.x['Payment Coverage']>=1.50?'Either':this.state.x['Payment Coverage']>=1.35?'Retention':'Decline'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Time In Business
                    </td>
                    <td>
                        <input type="text" name='Time in Business' value="${this.state.x['Time in Business']}  />    
                    </td>
                    <td>
                        <input type="text" name='Time in Business' style="${this.state.x['Time in Business']>=4?{background: 'green'}:this.state.x['Time in Business']>=3?{background: 'grey'}:this.state.x['Time in Business']>=2?{background: 'light-blue'}:{background: 'red'}}" value="${this.state.x['Time in Business']>=4?'Resale':this.state.x['Time in Business']>=3?'Either':this.state.x['Time in Business']>=2?'Retention':'Decline'}  />
                    </td>
                </tr>
                <tr>
                    <td>
                        OLV
                    </td>
                    <td>
                        <input type="text" name='OLV' value="${this.props.info['OLV']}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Age of Equipment
                    </td>
                    <td>
                        <input type="number" name='Age of Equipment' value="${this.props.info['Age of Equipment']?this.props.info['Age of Equipment']:0}"  />
                    </td>
                    <td>
                        <input type="text" style="${this.props.info['Age of Equipment']<=5?{background: 'green'}:this.props.info['Age of Equipment']>10?{background: 'light-blue'}:{background:'grey'}}" value="${this.props.info['Age of Equipment']<=5?'Resale':this.props.info['Age of Equipment']>10?'Retention':'Either'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Addtional Collateral Cash
                    </td>
                    <td>
                        <Input value="${this.props.info['Additional Collateral Cash']+'%'}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        OFAC
                    </td>
                    <td>
                        <input type="text" name='OFAC' value="${this.props.info['OFAC']===0?'No Records':'Records Found'}" />
                    </td>
                    <td>
                        <input type="text" value="${this.props.info['OFAC']===0?'Accept':'Decline'}" style="${this.props.info['OFAC']===0?{background: 'green'}:{background: 'red'}}" />
                    </td>
                </tr>
                
                <!-- <tr>
                    <td>
                        Judgements
                    </td>
                    <td>
                        <input type="text" value="${this.props.info['Judgements']?this.props.info['Judgements']:"None"}" />
                    </td>
                    <td>
                        Tax Liens
                    </td>
                
                    <td>
                        <input type="text" value="${this.props.info['Tax Liens']?this.props.info['Tax Liens']:"None"}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        PG Lawsuits
                    </td>
                    <td>
                        <input type="text" value="${this.props.info['Lawsuits']?this.props.info['Lawsuits']:"None"}" />
                    </td>
                    <td>
                        Slow Pay on Paynet
                    </td>
                    <td>
                        <input type="text" value="${this.props.info['Slow Pay']?this.props.info['Slow Pay']:"None"}" />
                    </td>
                </tr>
                <tr>
                    <td>
                        Losses on Paynet
                    </td>
                    <td>
                        <input type="text" value="${this.props.info['Losses on Paynet']?this.props.info['Losses on Paynet']:"None"}" />
                    </td>
                </tr> -->

            </tbody>
        </table>
        <table>
            <tbody>
                <tr>
                    <td>
                        Credit Comments
                    </td>
                    <td spellCheck >
                        <textarea name="Credit Comment" id="" cols="70" rows="10" value="${this.props.info['Credit Comment'].Comment}" ></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
        ${this.handlePG()}
        ${this.handleBanks()}
        </table>
    </div>
</html>